{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": "dist/_worker.js/index.js",
	"name": "cf-astro-blog-starter",
	"compatibility_date": "2026-02-10",
	"compatibility_flags": ["nodejs_compat"],

	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},

	"observability": {
		"enabled": true
	},

	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "md01",
			"database_id": "7b646d61-e33e-422f-8ba4-ca3918bf1f6d",
			"migrations_dir": "drizzle"
		}
	],

	"r2_buckets": [
		{
			"binding": "MEDIA_BUCKET",
			"bucket_name": "static","preview_bucket_name": "static"
		}
	],

	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "d5b5fed213184245b1ffeabcb8565f5a"
		}
	],

	"vars": {
		"SITE_NAME": "My Blog",
		"SITE_URL": "https://cf-astro-blog-starter.h1n054ur.dev",
		"TURNSTILE_SITE_KEY": "2010"
	}

	// Secrets (set via `wrangler secret put` or .dev.vars locally):
	// JWT_SECRET
	// ADMIN_USERNAME
	// ADMIN_PASSWORD_HASH
	// TURNSTILE_SECRET_KEY
}
